# Credenciales para la base de datos PostgreSQL

POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=talentdb


# .env.dev
# Variables de entorno para la aplicación en desarrollo

# La URL de la base de datos que usará Prisma, apuntando al servicio 'db' de Docker Compose.
DATABASE_URL="postgresql://admin:mysecretpassword@db:5432/talentdb?schema=public"
