# Configura Nginx para servir el frontend y actuar como reverse proxy para el backend.

server {
  # Escucha en el puerto 80
  listen 80;

  # Raíz donde se encuentran los archivos de Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración para servir la aplicación de Angular (SPA)
  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, sirve el index.html (para manejar el enrutamiento de Angular).
    try_files $uri $uri/ /index.html;
  }

  # Configuración del Reverse Proxy para la API
  # Todas las peticiones que empiecen con /api/ serán redirigidas al backend.
  location /api/ {
    # 'api' es el nombre del servicio del backend en docker-compose.yml
    # Docker se encarga de resolver este nombre a la IP interna del contenedor.
    proxy_pass http://api:3000/;

    # Cabeceras para pasar información del cliente original a la API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
